[Default]
#if PluginVersion ever changes, the ini will as well.
PluginVersion=2.0
#0 is the prefered setting because the file can grow too big with per char settings.
UsePerCharSettings=0

ShowComeToMeButton=1
ShowFollowMeButton=1
ShowMimicMeButton=1
ShowHotButtons=1
ShowDistance=1
ShowExtDistance=1

ComeToMeText=Come To Me
ComeToMeCommand=/bcg //nav id ${Me.ID}
ComeToMeToolTip=/bcg //nav id ${Me.ID}
FollowMeText=Follow Me
FollowMeCommand=/bcg //afollow spawn ${Me.ID}
FollowMeeToolTip=/bcg //afollow spawn ${Me.ID}

[UI_default]
DynamicUI=1
GroupDistanceLoc=0,-20,70,0

ComeToMeLoc=61,27,6,46
FollowMeLoc=61,27,48,88
MimicMeLoc=61,27,90,130
HotButton0Loc=97,64,6,46
HotButton1Loc=97,64,49,89
HotButton2Loc=97,64,92,132

TargetInfoAnchoredToRight=0
TargetInfoLoc=34,48,0,40
TargetDistanceLoc=34,48,90,0

ExtDistanceLoc=0,-20,70,0
#don't mess with these 2 settings unless you are told to, they should be 0 for most UIs
UseGroupLayoutBox=0
UseExtLayoutBox=0

[UI_zliz]
DynamicUI=0
GroupDistanceLoc=0,-8,60,0

ComeToMeLoc=41,1,1,41
FollowMeLoc=41,1,42,82
MimicMeLoc=41,1,83,123
HotButton0Loc=76,36,2,42
HotButton1Loc=76,36,44,84
HotButton2Loc=76,36,86,126

TargetInfoAnchoredToRight=0
TargetInfoLoc=1,12,90,0
TargetDistanceLoc=14,26,140,180
ExtDistanceLoc=0,-20,70,0
#don't mess with these 2 settings unless you are told to, they should be 0 for most UIs
UseGroupLayoutBox=0
UseExtLayoutBox=0

[UI_Melee]
DynamicUI=0
GroupDistanceLoc=-3,-15,120,-70

ComeToMeLoc=36,2,4,44
FollowMeLoc=36,2,46,86
MimicMeLoc=36,2,88,128
HotButton0Loc=36,0,134,174
HotButton1Loc=36,0,174,214
HotButton2Loc=36,0,214,254

TargetInfoAnchoredToRight=0
TargetInfoLoc=1,13,90,60
TargetDistanceLoc=50,62,140,0

ExtDistanceLoc=0,-20,90,0
#don't mess with these 2 settings unless you are told to, they should be 0 for most UIs
UseGroupLayoutBox=0
UseExtLayoutBox=0

[UI_sars]
DynamicUI=0
GroupDistanceOffset=0
GroupDistanceLoc=0,12,70,-5
#the gauge we write our distance text to: GW_Gauge<x> etc... plugin adds the <1>,2,3,4,5
GroupDistanceElementPrefix=GW_Gauge

ComeToMeLoc=33,3,0,30
FollowMeLoc=33,3,32,62
MimicMeLoc=33,3,64,94
HotButton0Loc=69,39,2,32
HotButton1Loc=69,39,34,64
HotButton2Loc=69,39,66,96

TargetInfoAnchoredToRight=0
TargetInfoLoc=74,86,140,0
TargetDistanceLoc=112,124,0,230

ExtDistanceLoc=0,12,30,-20
#in SARS UI these HAVE to be set to 1
UseExtLayoutBox=1
UseGroupLayoutBox=1